<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/descId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom|left" 
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
    <TextView
      style="@style/.imageInfo"
      android:id="@+id/imageInfoId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"/>
     <TextView
      android:id="@+id/txtDescId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/description"
      />	
       <TextView
      android:id="@+id/txtPriceId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/price"
      />	
    </LinearLayout>
</RelativeLayout>
